<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>编辑内容</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="statics/base/css/metinfo.css" />
<link rel="stylesheet" type="text/css" href="statics/base/css/newstyle.css" />
<script type="text/javascript">var basepath='statics/base/images';</script>
<script type="text/javascript" src="statics/base/js/metvar.js"></script>
<script type="text/javascript" src="statics/base/js/jQuery1.7.2.js"></script>
<script type="text/javascript" src="statics/base/js/iframes.js"></script>
<script type="text/javascript" src="statics/base/js/cookie.js"></script>
<script charset="utf-8" src="statics/lib/kind/kindeditor-min.js"></script>
<script charset="utf-8" src="statics/lib/kind/lang/zh_CN.js"></script>


<link type="text/css" rel="stylesheet" href="statics/base/css/public.css">
<link type="text/css" rel="stylesheet" href="statics/base/css/iframe.css">
<script language="JavaScript" src="statics/base/js/jquery.tools.js" type="text/javascript"></script>
<script language="JavaScript" src="statics/base/js/jquery.livequery.js" type="text/javascript"></script>
<script type="text/javascript">
var gettagspath="";
var upload_json="statics/lib/kind/php/upload_json.php";
var file_manager_json="statics/lib/kind/php/file_manager_json.php";

KindEditor.ready(function(K) {
	var editor = K.create('textarea[name="info"]', {
		urlType : 'domain',
		allowFileManager : true
	});
	K('#image').click(function() {
		editor.loadPlugin('image', function() {
			editor.plugin.imageDialog({
				imageUrl : K('#pic').val(),
					clickFn : function(url, title, width, height, border, align) {
						K('#pic').val(url);
						$("#img").attr("src",url);
						editor.hideDialog();
					}
			});
		});
	});
	
	K('#addImage').click(function() {
		editor.loadPlugin('image', function() {
			editor.plugin.imageDialog({
				imageUrl : K('#url1').val(),
				clickFn : function(url, title, width, height, border, align) {
					var ImageHtml='<li>'
					    ImageHtml+='<a href="'+url+'" target="_blank"><img src="'+url+'" width="80" height="60" class="img" /></a>'
						ImageHtml+='<div>'
						ImageHtml+='<img src="statics/base/images/_l.gif" class="leftarr" title="左移" />'
						ImageHtml+='<img src="statics/base/images/_r.gif" class="rightarr" title="右移" />'
						ImageHtml+='<img src="statics/base/images/_d.gif" class="delarr" title="删除" />'
						ImageHtml+='</div>'
						ImageHtml+='<input type="hidden" name="pics[]" value="'+url+'" />'
						ImageHtml+='</li>'
						$("#ImageArea").prepend(ImageHtml);
					editor.hideDialog();
				}
			});
		});
	});
	
	K('#J_selectImage').click(function() {
		editor.loadPlugin('multiimage', function() {
			editor.plugin.multiImageDialog({
				clickFn : function(urlList) {
					var div = K('#ImageArea');
					K.each(urlList, function(i, data) {
							var html = '<li><img class="img" width="80" height="60" src="' + data.url + '"><div><img class="leftarr" title="左移" src="statics/base/images/_l.gif"><img class="rightarr" title="右移" src="statics/base/images/_r.gif"><img class="delarr" title="删除" src="statics/base/images/_d.gif"><input type="hidden" value="' + data.url + '" name="pics[]"></div></li>';
							div.append(html);		
					});
					editor.hideDialog();
				}
			});
		});
	});
	
});

</script>

<script type="text/javascript">
$(function(){
	ifreme_methei();
    //左移
	$("#ImageArea .leftarr").livequery("click",function(){
		var $Imageli = $(this).parent().parent();
		var $ImagePrevli = $Imageli.prev("li");
		if ($ImagePrevli.length>0){ $ImagePrevli.insertAfter($Imageli); }
	});
	
	//右移
	$("#ImageArea .rightarr").livequery("click",function(){
		var $Imageli=$(this).parent().parent();
		var $ImageNextli=$Imageli.next("li");
		if ($ImageNextli.length>0){ $ImageNextli.insertBefore($Imageli); }
	});
	
	//删除
	$("#ImageArea .delarr").livequery("click",function(){
		var thispic=$(this).parent().parent();
		thispic.remove();
	});
	//清空
	$("#clearImage").livequery("click",function() {
		var thispic=$("#ImageArea li");
		thispic.remove();
		
	});
	
	//左右
	$(".list").scrollable();
})
</script>
</head>
<body>
	<div class="metinfotop">
	<div class="position">简体中文：内容管理 > <a href="content.html">内容管理</a> > <a href="case.html">案例管理</a> > 编辑内容</div>
	<div class="return"><a href="javascript:;" onClick="location.href='javascript:history.go(-1)'">&lt;&lt;返回</a></div>
	</div>
	<div class="clear"></div>
	
<form  method="post" name="myform" action="index.php/admin/cases/edit??id=33&page=1&id=33">
<div class="v52fmbx_tbmax">
<div class="v52fmbx_tbbox">
<div class="v52fmbx">
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>所属栏目：</dt>
			<dd>
			    <select name="cid">
				<option value="0">选择分类</option>
								<option value="79" selected>视界团队动态</option>
								</select>
				<input name="istop" type="checkbox" class="checkbox" value="1" >&nbsp;置顶&nbsp;&nbsp;&nbsp;
				<input name="isnice" type="checkbox" class="checkbox" value="1" >&nbsp;推荐&nbsp;&nbsp;&nbsp;
				<input name="status" type="checkbox" class="checkbox" value="1" checked>&nbsp;审核&nbsp;&nbsp;&nbsp;
			</dd>
		</dl>
		</div>
		
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>标题：</dt>
			<dd>
				<input name="title" id="title" type="text" class="text nonull" value="测试测试">
			</dd>
		</dl>
		</div>
		
		
		
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>缩略图：</dt>
			<dd>
				<input name="pic" id="pic" type="text" class="text" value="/data/upfile/201503/201503101644196645.jpg">
				<input type="button" id="image" class="bnt_public" value="图片上传"/>
				<img id="img" width="80" height="50" src="data/upfile/201503/201503101644196645.jpg">
			</dd>
		</dl>
		</div>
	
		
		
		<div class="v52fmbx_dlbox" >
		<dl>
			<dt>组图：</dt>
			<dd>
				<div class="photo">
					<img class="p" src="statics/base/images/album.gif">
					<a class="prev disabled" title="左移" href="javascript:;"></a>
					<div class="list">
					<ul id="ImageArea">
										<li>
                       <img src="data/upfile/201503/201503101644322431.jpg" width="80" height="60" class="img" />
                       <div>
                           <img src="statics/base/images/_l.gif" class="leftarr" title="左移" />
                           <img src="statics/base/images/_r.gif" class="rightarr" title="右移" />
                           <img src="statics/base/images/_d.gif" class="delarr" title="删除" />
                       </div>
                       <input type="hidden" name="pics[]" value="data/upfile/201503/201503101644322431.jpg" />
                    </li>
										
					
					</ul>
					</div>
					<a class="next disabled" title="右移" href="javascript:;"></a>
				</div>
				<div class="album">
				<a id="clearImage" href="javascript:;">清空组图</a>
				<a id="addImage" href="javascript:;">远程图片</a>
				<a id="J_selectImage" href="javascript:;">批量上传</a>
				</div>
				
			</dd>
		</dl>
		</div>
		
		<h3 class="v52fmbx_hr metsliding" sliding="3">参数设置</h3>
		 
		
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>发布人：</dt>
			<dd>
			    <input name="author" type="text" class="text mid" size="10" value="admin">
			    排序：
				<input name="ordnum" type="text" class="text mid" size="10" value="0">
				<span class="tips">数字越大越靠前</span>
			</dd>
		</dl>
		</div>
		

		<div class="v52fmbx_dlbox">
		<dl>
			<dt>点击次数：</dt>
			<dd>
				<input name="hits" type="text" class="text mid" size="10"  value="0">
				<span class="tips">点击次数越多，热门信息中排名越靠前</span>
				来源：
				<input name="comefrom" type="text" class="text" value="">
				<span class="tips">文章来自哪个网站？</span>
			</dd>
		</dl>
		</div>
		
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>发布时间：</dt>
			<dd>
				<input name="addtime" type="text" class="text" value="2015-03-10 16:44:00">
				<span class="tips">当前时间为：2015-03-10 16:47:54 注意不要改变格式。</span>
			</dd>
		</dl>
		</div>
		
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>详细内容：</dt>
			<dd>
				<textarea class="ckeditor" name="info" style="width:98%;">测试测试</textarea>
			</dd>
		</dl>
		</div>
		<h3 class="v52fmbx_hr metsliding" sliding="3">搜索引擎优化设置(seo)</h3>
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>页面Title：</dt>
			<dd>
				<input name="seotitle" type="text" class="text" value="测试测试">
				<span class="tips">为空则使用SEO参数设置中设置的title构成方式</span>
			</dd>
		</dl>
		</div>
		
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>关键词：</dt>
			<dd>
				<input name="seokey" type="text" class="text" size="40"  value="测试测试">
				<span class="tips">用于搜索引擎优化,多个关键词请用&quot;,&quot;隔开</span>
			</dd>
		</dl>
		</div>
		
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>简短描述：</dt>
			<dd>
				<textarea name="seodesc" class="textarea gen" cols="60" rows="5" >测试测试</textarea>
			</dd>
		</dl>
		</div>
		
		
		
		<div class="v52fmbx_dlbox v52fmbx_mo">
			<dl>
				<dt></dt>
				<dd>
					<input type="submit"  value="保存" class="submit" onclick="return Smit($(this),'myform')" />
				</dd>
			</dl>
		</div>
		
	</div>
	
	<div class="v52fmbx_dlbox v52fmbx_mo" style="height:200px">
		 <dl>
			<dt></dt>
			<dd></dd>	
		</dl>	
	</div>
	
</div>
</div>
</div>      
</form>
<div class="footer">Powered by <b><a href="http://www.phpci.com" target="_blank">phpci 6.0.0 </a></b> &copy;2008-2015 &nbsp;<a href="http://www.phpci.com" target="_blank">phpci Inc.</a> in 0.7235 seconds </div>
</body>
</html>


