<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>添加类别</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://localhost/case/phpci2.0/statics/base/css/metinfo.css" />
<link rel="stylesheet" type="text/css" href="http://localhost/case/phpci2.0/statics/base/css/newstyle.css" />
<script type="text/javascript">var basepath='http://localhost/case/phpci2.0/statics/base/images';</script>
<script type="text/javascript" src="http://localhost/case/phpci2.0/statics/base/js/metvar.js"></script>
<script type="text/javascript" src="http://localhost/case/phpci2.0/statics/base/js/jQuery1.7.2.js"></script>
<script type="text/javascript" src="http://localhost/case/phpci2.0/statics/base/js/iframes.js"></script>
<script type="text/javascript" src="http://localhost/case/phpci2.0/statics/base/js/cookie.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	ifreme_methei();
});
</script>
</head>
<body>
	<div class="metinfotop">
	<div class="position">简体中文：优化推广 > <a href="expand_adcat.html">广告类别</a> > 添加类别</div>
	<div class="return"><a href="javascript:;" onClick="location.href='javascript:history.go(-1)'">&lt;&lt;返回</a></div>
	</div>
	<div class="clear"></div>
	
	<div class="stat_list">
	<ul>
		<li ><a href="expand_ad.html" title="站内广告">站内广告</a></li>
		<li class="now"><a href="expand_adcat.html" title="广告类别">广告类别</a></li>
	</ul>
</div>
<div style="clear:both;"></div>
	
<form  method="post" name="myform" action="http://localhost/case/phpci2.0/index.php/admin/expand_adcat/add">
<div class="v52fmbx_tbmax">
<div class="v52fmbx_tbbox">
<div class="v52fmbx">
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>类别名称：</dt>
			<dd>
			    <input name="title" type="text" class="text nonull" value="">
			</dd>
		</dl>
		</div>
		
		<div class="v52fmbx_dlbox">
		<dl>
			<dt>排序：</dt>
			<dd>
				<input name="ordnum" type="text" class="text mid" value="0">
			</dd>
		</dl>
		</div>
		

		<div class="v52fmbx_dlbox v52fmbx_mo">
			<dl>
				<dt></dt>
				<dd>
					<input type="submit"  value="保存" class="submit" onclick="return Smit($(this),'myform')" />
				</dd>
			</dl>
		</div>
	</div>
	
</div>
</div>
</div>      
</form>
<div class="footer">Powered by <b><a href="http://www.phpci.com" target="_blank">phpci 6.0.0 </a></b> &copy;2008-2015 &nbsp;<a href="http://www.phpci.com" target="_blank">phpci Inc.</a> in 0.1075 seconds </div>
</body>
</html>