<tr class="mouse click">
					<td class="list-text">
					<input name="id[]" type="checkbox" id="id" value="" />
					<input name="data[id][]" type="hidden"  value="" />
					</td>
					<td class="list-text"><input type="text" name="data[ordnum][]" class="text no_order" value="0" /></td>
					<td class="list-text"><input type="text" name="data[title][]" class="text max" value="" /></td>
					<td class="list-text"><input type="text" name="data[qq][]" class="text max" value="" /></td>
					<td class="list-text"><input type="text" name="data[msn][]" class="text max" value="" /></td>
					<td class="list-text"><input type="text" name="data[taobao][]" class="text max" value="" /></td>
					<td class="list-text"><input type="text" name="data[alibaba][]" class="text max" value="" /></td>
					<td class="list-text"><input type="text" name="data[skype][]" class="text max" value="" /></td>
					<td class="list-text" width="60"><a href="javascript:;" style="padding:0px 5px;" onclick="delettr($(this));" ><img src="http://localhost/case/phpci2.0/statics/base/images/12.png" /><span class="none">撤销</span></a></td>
				 </tr>