<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="statics/base/css/metinfo.css" />
<link rel="stylesheet" type="text/css" href="statics/base/css/newstyle.css" />
<script type="text/javascript">var basepath='statics/base/images';</script>
<script type="text/javascript" src="statics/base/js/metvar.js"></script>
<script type="text/javascript" src="statics/base/js/jQuery1.7.2.js"></script>
<script type="text/javascript" src="statics/base/js/iframes.js"></script>
<script type="text/javascript" src="statics/base/js/cookie.js"></script>

<script type="text/javascript">
/*ajax执行*/
var lang = 'cn';
var metimgurl='statics/base/images/';
var depth='../';
$(document).ready(function(){
	ifreme_methei();
});
</script>
<!--[if lte IE 9]>
<SCRIPT language=JavaScript>  
function killErrors() {  
return true;  
}  
window.onerror = killErrors;  
</SCRIPT> 
<![endif]-->

</head>
<body id="column">

<script type="text/javascript">
function metreturn(url){
	if(url){
		location.href=url;
	}else if($.browser.msie){
		history.go(-1);
	}else{
		history.go(-1);
	}
}
</script>
	<div class="metinfotop">

	<div class="position">简体中文 > 网站设置 > <a href="category.html">栏目设置</a></div>


	</div>
	<div class="clear"></div>

	</div>

<div class="v52fmbx_tbmax"  >
<div class="v52fmbx_tbbox">










<div class="metsliding_box metsliding_box_1" >
	<ul class="applist" >


 	<li >
		<div class="img"><a href="user.html" title="修改用户名和头像"><img src="statics/base/images/icon/setpeople.jpg"></a></div>
		<div class="text">
			<span class="downbox">
				<a href="user.html"><img src='statics/base/images/open.png' /><p>打开</p></a>
			</span>
			<div class="name"><span class="title"><a href="user.html">修改用户名和头像</a></span></div>
			<div class="info">
				<dl>
				<dd>更换用户名或头像</dd>
				</dl>
			</div>
		</div>
	</li>



    	<li >
		<div class="img"><a href="user.html" title="修改密码"><img src="statics/base/images/icon/setchange.jpg"></a></div>
		<div class="text">
			<span class="downbox">
				<a href="user.html"><img src='statics/base/images/open.png' /><p>打开</p></a>
			</span>
			<div class="name"><span class="title"><a href="user.html">修改密码</a></span></div>
			<div class="info">
				<dl>
				<dd>忘记密码，找回密码，修改原密码，设置新密码</dd>
				</dl>
			</div>
		</div>
	</li>
    	<li>
		<div class="img"><a href="upfile.html" title="隐私权限"><img src="statics/base/images/icon/setprivate.jpg"></a></div>
		<div class="text">
			<span class="downbox">
				<a href="upfile.html"><img src='statics/base/images/open.png' /><p>打开</p></a>
			</span>
			<div class="name"><span class="title"><a href="upfile.html">隐私权限</a></span></div>
			<div class="info">
				<dl>
				<dd>可以设置对外的权限</dd>
				</dl>
			</div>
		</div>
	</li>
    	<li>
		<div class="img"><a href="online.html" title="在线帮助"><img src="statics/base/images/icon/sethelp.jpg"></a></div>
		<div class="text">
			<span class="downbox">
				<a href="online.html"><img src='statics/base/images/open.png' /><p>打开</p></a>
			</span>
			<div class="name"><span class="title"><a href="online.html">在线帮助</a></span></div>
			<div class="info">
				<dl>
				<dd>有问题无法解决，需在线进行人工咨询</dd>
				</dl>
			</div>
		</div>
	</li>
    	
 
	</ul>
</div>



























</form>
</div>
</div>
<script type="text/javascript">
function newmodule(my,module,type){
	var mtd = my.parent('td').next();
	if(type>1)mtd.find("span").hide();
	if(my.val()==999){
		mtd.find("input").hide();
		mtd.find('font').empty();
		mtd.find("input[name*='out_url_new_']").show();
	}else if(my.val()>5 && my.val()!=8){
		mtd.find('input').hide();
		mtd.find('font').text(addmodulefold(my.val()));
	}else{
		mtd.find("input").hide();
		mtd.find('font').empty();
		if(type>1 && my.val()==module){
			mtd.find("span").show();
		}else{
		mtd.find("input.foldernonull").show();
		}
	}
}
function addmodulefold(module){
	var fname='';
	switch(module){
		case '6':fname = 'job';break;
		case '7':fname = 'message';break;
		case '9':fname = 'link';break;
		case '10':fname= 'member';break;
		case '11':fname= 'search';break;
		case '12':fname= 'sitemap';break;
		case '100':fname= 'product';break;
		case '101':fname= 'img';break;
	}
	return fname;
}
function columnshow(my,t1,t2){
	var type = my instanceof jQuery?1:0;
	var text = my instanceof jQuery?my.text():my;
		t1   = my instanceof jQuery?t1:1;
		t2   = my instanceof jQuery?t2:0;
	$('img.columnimg').each(function(){
		var xp=$(this).attr('id');
			xp=xp.split('img_');
			xp=xp[1];
		if(text==t1){
			$('.columnz_'+xp).show();
			$(this).attr('src','statics/base/images/colum1nx2.gif');
		}else{
			$('.columnz_'+xp).hide();
			$(this).attr('src','statics/base/images/colum1nx.gif');
		}
	});
	if(my instanceof jQuery){
		text==t1?my.text(t2):my.text(t1);
		var num=text==t1?1:0;
		$.ajax({
			url : my.attr('href')+num,
			type: "POST"
		});
	}
	ifreme_methei();
	return false;
}
function columnFormNum(form){
	var list=$("input[name='allid']").val();
	var lists=list.split(',');
	var nlist = '';
	var i;
	reg=/^[0-9]+$/; 
	for(i=0;i<lists.length-1;i++){
		var no_order='no_order_'+lists[i];
		nlist+='&'+no_order+'='+encodeURIComponent($("input[name='"+no_order+"']").val());
		var name='name_'+lists[i];
		nlist+='&'+name+'='+encodeURIComponent($("input[name='"+name+"']").val());
		var nav='nav_'+lists[i];
		nlist+='&'+nav+'='+encodeURIComponent($("select[name='"+nav+"']").val());
		var index_num='index_num_'+lists[i];
		nlist+='&'+index_num+'='+encodeURIComponent($("input[name='"+index_num+"']").val());
		if(!reg.test(lists[i])){
			var bigclass='bigclass_'+lists[i];
			nlist+='&'+bigclass+'='+encodeURIComponent($("input[name='"+bigclass+"']").val());
			var foldername='foldername_'+lists[i];
			nlist+='&'+foldername+'='+encodeURIComponent($("input[name='"+foldername+"']").val());
			var module='module_'+lists[i];
			nlist+='&'+module+'='+encodeURIComponent($("select[name='"+module+"']").val());	
			if($("select[name='"+module+"']").val()=='999'){
				var out_url='out_url_'+lists[i];
				nlist+='&'+out_url+'='+encodeURIComponent($("input[name='"+out_url+"']").val());	
			}			
			var classtype='classtype_'+lists[i];
			nlist+='&'+classtype+'='+encodeURIComponent($("input[name='"+classtype+"']").val());
		}
	}
	nlist+='&action='+$("input[name='action']").val()+'&lang='+$("input[name='lang']").val()+'&anyid='+$("input[name='anyid']").val()+'&allid='+$("input[name='allid']").val()
	return nlist;
}
function columneditoradd(my){
	var list = $("input[name='allid']").val();
	var id = $("input[name='id']");
	var all = $("input[name='allid']");
	var type='editor';
	    allid(id,all);
    var form = $("form[name='del']");
	var aller = all.val();
	    if(aller==''){
		    Problem(user_msg['js23']);
		}else{
			var Ato = Atoform(form,1);
			if(Ato && type == 'editor'){
				Problem(Ato);
			}else{
				if(type)$("input[name='action']").val(type);
				var dataNum = columnFormNum(form);
				$.ajax({
					type: "POST",
					url: form.attr('action'),
					data: "ajaxmetinfo=1"+dataNum,
					success: function(data){
						if(data==0){
							var reurl='delete.php?anyid='+$("input[name='anyid']").val()+'&lang='+$("input[name='lang']").val()+'&action=editorok';
							location.href=reurl;
						}else{
							var reg=/$/;
							if(reg.test(data)){
								var datt = data.split('$');
								var atext='';
									for(i=0;i<datt.length-1;i++){
										datx='';datx = datt[i].split('|');
										$("input[name='"+datx[1]+"']").addClass('focusred');
										atext+=datx[0]+'['+datx[datx.length-1]+']\n';
									}
									alert(atext);
									setTimeout(function (){ $("input").removeClass('focusred'); },3000);
							}else{
								alert('登录超时，请重新登录！');
								var reurl='index.php?anyid='+$("input[name='anyid']").val()+'&lang='+$("input[name='lang']").val();
								location.href=reurl;
							}
						}
					}
				});
			}
		}
	return false;
}
function columnMove(my){
	var w = my.parent('div').width();
	var mv = my.next('.moveb1');
		mv.css('right',w+'px');
	if(mv.html()!=''){
		mv.show();
	}else{
		$.ajax({
			type: "POST",
			url: my.attr('href'),
			data: '',
			success: function(data){
				mv.append(data);
				mv.show();
				var dg = $(document.body).outerHeight(true) - my.offset().top;
				if(dg<(mv.height()+100)){
					mv.css('bottom','0px');
				}else{
					mv.css('top','0px');
				}
			}
		});
	}
	return false;
}
function new1column(my){
	var nvlue = window.prompt("移动为一级栏目必须设置一个新的目录名称(目录名只能是数字或字母)","");

		if(nvlue && nvlue!=''){
			$.ajax({
				type: "POST",
				url: my.attr('href')+'&foldername='+nvlue+'&foldyanzheng=1',
				data: '',
				success: function(data){
					if(data!=''){
						alert(data);
					}else{
						nvlue = my.attr('href')+'&foldername='+nvlue;
						if(linkSmit(my,1,"您确认要移动该栏目吗？")){
							location.href=nvlue;
						}
					}
				}
			});
			return false;
		}else{
			alert('请填写目录名称');
			return false;
		}
}
function new2column(my){
	if(!confirm('是否合并栏目？合并后该目录名称将被修改,点取消则保持原目录名称并进入下一步')){
		nvlue = my.attr('href')+'&removeurl=1';
		my.attr('href',nvlue);	
	}
	return linkSmit(my,1,"您确认要移动该栏目吗？");
}
$(document).ready(function(){
	$('.columnmore').hover(
		function () {
			$(this).find('span.text').addClass("columnmore_hover");
			$(this).find('div.columnmorediv').show();
		},
		function () {
			$(this).find('span.text').removeClass("columnmore_hover");
			$(this).find('div.columnmorediv').hide();
			$(this).find('.moveb1').hide();
		}
	);
	$('.moveb1 .b2box').live('mouseenter',function(){
		var w = $(this).width();
		var dg = $(document.body).outerHeight(true) - $(this).offset().top;
		var moveb = $(this).find('div.moveb2');
		if(dg<(moveb.height()+100)){
			moveb.css('bottom','0px');
		}else{
			moveb.css('top','0px');
		}
		moveb.css('right',w+'px');
		moveb.show();
	}).live('mouseleave',function(){
		$(this).find('div.moveb2').hide();
	});
	columnshow('1');
});
</script>
</body>
</html>
